# DB_NAME=nicol
# DB_HOST=localhost
# DB_DATABASE=appointment_data
# DB_PASSWORD=Canada2022!!
# DB_PORT=5432

DB_NAME=nicol
DB_HOST=containers-us-west-91.railway.app
DB_DATABASE=railway
DB_PASSWORD=Canada2022!
DB_PORT=7472
